{
  "name": "accident-app-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "axios": "^1.6.2",
    "socket.io-client": "^4.6.1",
    "@tanstack/react-query": "^5.12.2",
    "recharts": "^2.10.3",
    "date-fns": "^2.30.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "dompurify": "^3.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}

