{
  "name": "accident-app-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-screens": "~3.29.0",
    "react-native-safe-area-context": "4.8.2",
    "expo-camera": "~14.0.1",
    "expo-location": "~16.5.5",
    "expo-av": "~13.10.1",
    "expo-image-picker": "~14.7.1",
    "expo-file-system": "~16.0.6",
    "expo-sqlite": "~12.0.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "axios": "^1.6.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.1",
    "socket.io-client": "^4.6.1",
    "react-native-signature-canvas": "^3.6.0",
    "i18n-js": "^3.9.2",
    "@react-native-community/netinfo": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}

