{
  "name": "FleetGuard Accident Reporter",
  "short_name": "FleetGuard",
  "description": "Professional fleet accident and incident reporting system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "New Report",
      "short_name": "Report",
      "description": "Create a new incident report",
      "url": "/reports/new",
      "icons": [{ "src": "/shortcut-report.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View fleet dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/shortcut-dashboard.png", "sizes": "96x96" }]
    }
  ]
}
