{
  "name": "accident-app-backend",
  "version": "1.0.0",
  "description": "Fleet Accident Reporting System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/database/migrate.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "load-test": "node scripts/load-test.js",
    "security-scan": "./scripts/security-scan.sh",
    "backup": "./scripts/backup-database.sh",
    "restore": "./scripts/restore-database.sh",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "prepare": "cd .. && husky install backend/.husky"
  },
  "keywords": ["fleet", "accident", "reporting"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1519.0",
    "socket.io": "^4.6.1",
    "winston": "^3.11.0",
    "compression": "^1.7.4",
    "uuid": "^9.0.1",
    "pdfkit": "^0.14.0",
    "exceljs": "^4.4.0",
    "archiver": "^6.0.1",
    "docx": "^8.5.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "axios": "^1.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "autocannon": "^7.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}

