version: 2
updates:
  # Backend dependencies
  - package-ecosystem: "npm"
    directory: "/backend"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
    open-pull-requests-limit: 10
    reviewers:
      - "engineering-team"
    assignees:
      - "engineering-team"
    labels:
      - "dependencies"
      - "backend"
    commit-message:
      prefix: "chore(deps)"
      include: "scope"
    ignore:
      # Ignore major version updates for stable dependencies
      - dependency-name: "express"
        update-types: ["version-update:semver-major"]
      - dependency-name: "sequelize"
        update-types: ["version-update:semver-major"]
    groups:
      development-dependencies:
        dependency-type: "development"
        patterns:
          - "eslint*"
          - "prettier"
          - "jest"
          - "supertest"
      aws-dependencies:
        patterns:
          - "aws-sdk"
          - "@aws-sdk/*"
      security-dependencies:
        patterns:
          - "helmet"
          - "csurf"
          - "express-rate-limit"

  # GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
    labels:
      - "dependencies"
      - "github-actions"
    commit-message:
      prefix: "ci"
